CREATE TABLE MEMBER_TYPE (
    MEMBER_ID int IDENTITY(1,1) NOT NULL,
    MEMBER_CODE varchar(255) NOT NULL,
    MEMBER_DESC varchar(255),
    MEMBER_AMOUNT numeric(18, 2) NOT NULL,
    PRIMARY KEY (MEMBER_ID)
);

CREATE TABLE USERS (
    ID int IDENTITY(1,1) NOT NULL,
	REF_CODE varchar(20) NOT NULL,
    USERNAME varchar(255) NOT NULL,
    PASSWORD varchar(1000) NOT NULL,
	ADDRESS varchar(1000) NULL,
	PHONE varchar(20) NULL,
	SALARY numeric(18, 2) NOT NULL,
	MEMBER_ID int NOT NULL,
	STATUS varchar(15) NOT NULL,
	DELETE_FLAG varchar(1) NOT NULL,
    PRIMARY KEY (USERNAME),
    FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER_TYPE(MEMBER_ID)
);

INSERT INTO MEMBER_TYPE (MEMBER_CODE, MEMBER_DESC, MEMBER_AMOUNT)
VALUES ('SILVER', '15,000-29,999', 15000);
INSERT INTO MEMBER_TYPE (MEMBER_CODE, MEMBER_DESC, MEMBER_AMOUNT)
VALUES ('GOLD', '30,000-50,000', 30000);
INSERT INTO MEMBER_TYPE (MEMBER_CODE, MEMBER_DESC, MEMBER_AMOUNT)
VALUES ('PLATINUM', '50,001 up', 50001);