## Server Port
#server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DB
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd@1
main.datasource.hikari.connectionTimeout=90000
main.datasource.hikari.idleTimeout=600000
main.datasource.hikari.maxLifetime=1800000
main.datasource.hikari.minimumIdle=1
main.datasource.hikari.maximumPoolSize=10



